E at the end:
---------------------------------
it     ------>>>>>>>	  it
ex: quit -> qwit, bit -> bit

ite    ------>>>>>>>      ait
ex: quite -> qwait, bite -> bait , breath,breathe ,rat,rate

----------------------------------------
letter a:
-----------

1-schwa a(ə):
Sofa /ˈsoʊ·fə/         Supply /səˈplɑɪ/          Official /əˈfɪʃ·əl/
Extra /ˈek·strə/       Again /əˈɡeɪn/            Visa /ˈvi·zə/ 
About /əˈbɑʊt/         America /əˈmer.ɪ.kə/

2-
they are  ---->>>> theyar
ex: they are playing football

there are ---->>>> therar
ex: there are two apples.

-----------------------------------------------
e is pronounce as ألف مفتوحة سريعة(أه)
ex: set سات
ex: left لافت
i is pronounce as ألف مكسورة(أيه)
ex: sit سيت
ex: lift  ليفت
a is pronounce as ألف مفتوحة بطيئة(آه)
ex: sat ساااات
--------------------------------------
cat    كات
cet    كت
cit    كيت
--------------------------------------
con at the beginning of the word:
pronounce ---->>>> kn(ə آه):  connect
          ---->>>> kan(ɑː أه): conquer